<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="pixel2.jpg" sizes="128x128">
    
<meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link  type="text/css"  rel="stylesheet"  href="karun.css"> 
  <title>Karunakar Reddy</title>
</head>
<body class ="bd">  
      
           <nav>
               <ul>
                   <li><a class="active"href="default">KARUNAKAR</a></li>
                 <li><a href="about">HOME</a></li>
                 <li><a href="logic">LOGIC</a></li>
                 <li><a href="contact">CONTACT</a></li>
                 <li><a href="/guestbook">GUESTBOOK</a></li>
                 
               </ul>
           </nav>      
 
<div class="container-fluid">
    <img class=img-circle src="karun.jpg" alt="picture" height="200" width="200">
    
        <header>
            <div class="col-md-8">
<h1 class = "highlight">INTRODUCTION </h1>      
 <p>I am from HYDERABAD,INDIA.</p>
<p>I graduated in the year 2017 from JNTU.</p></div>
</header>
<div class="col-md-8">
<h2 class = "highlight"> PLANS</h2>
<p> My plan is to become a software engineer, which is an aim of every computer science student.<br>
I like web designing. It is the front end for any website</p></div>
<div class="col-md-8">
<h3 class ="highlight"> INTERESTS </h3>
<iframe width="560" height="215" src="https://www.youtube.com/embed/RnBT9uUYb1w" allowfullscreen></iframe>
<p>I am enthusiastic about artificial intelligence.My favourite sport is cricket.One of the finest programming language that i like is JAVA.
I oftenly visit <span id="color">FUTURISM</span> website.Latest tech all over the world are grouped together in this website.
<a href="https://www.futurism.com">Take a glimpse of this website.</a></p>
</div>
</div>
<div class="col-md-8">
<footer>
<p>Done by: Karunakar Reddy</p>
<p>contact information:</p>
<a class="hover" href="S530472@nwmissouri.edu">S530472@nwmissouri.edu</a>
</footer></div>
</body>
</html>   	 