<!DOCTYPE html>
<html>
  <head><link rel="icon" href="phone.png" sizes="128x128">
<title>CONTACT FORM</title>
<link  type="text/css" 
       rel="stylesheet"   
      href="contact.css" />	
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
      bootstrap.min.css">
  </head>
<body id="body">
<nav>
 <ul id="set">
    <li><a class="active"href="default">KARUNAKAR</a></li>
    <li><a href="about">HOME</a></li>
    <li><a href="logic">LOGIC</a></li>
    <li><a href="contact">CONTACT</a></li>
    <li><a href="/guestbook">GUESTBOOK</a></li>
  <li class="float"> <a href="https://www.linkedin.com/in/karunakar-reddy-katasani-b4339514b/"><img src="in.jpg" alt="linkedin" height="20" width ="20"></a></li>
  <li class="float"> <a href="https://bitbucket.org/S530472/"><img src="https://media.giphy.com/media/KYMLeC3BSkfbW/giphy.gif" height="20" alt="bitbucket" width ="20"></a></li>
  <li class="float"> <a href="https://github.com/S530472"><img src="github.jpg" alt="github" height="20" width ="20"></a></li>
  <li class="float"> <a href="https://www.facebook.com/karunakar.reddy.99"><img src="https://media.giphy.com/media/ijEiXYEo9DBxm/giphy.gif" alt="facebook" height="20" width ="20"></a></li>
  <li class="float"> <a href="https://www.instagram.com/karunakar_reddy_/"><img src="https://media.giphy.com/media/uo6rcjwHSAFsQ/giphy.gif " alt="instagram" height="20" width ="20"></a></li>
</ul>
</nav>


<h3 class="container">Contact Form</h3>

<div class="div4 container">
  <form method="post" action="contact">
    First name:<br>
    <input type="text" name="firstname" placeholder="Your name..">

    Last name:<br>
    <input type="text" name="lastname" id="lastname" placeholder="Your Last name..">
	
	  Email id:<br>
    <input type="text" name="emailid" id="emailid" placeholder="Email address">


    Comments:<br>
    <textarea name="subject" placeholder="Your Comments Here!!..." style="height:150px"></textarea>

    <input type="submit"  value="Send" class="btn btn-primary">
  </form>
</div>
</body>
</html>