<html>
    <head>
            <link  type="text/css"  rel="stylesheet"  href="karun.css"> 
        <body class=" bd demo">
                <nav>
                        <ul>
                            <li><a class="active"href="default">KARUNAKAR</a></li>
                          <li><a href="about">HOME</a></li>
                          <li><a href="logic">LOGIC</a></li>
                          <li><a href="contact">CONTACT</a></li>
                          <li><a href="/guestbook">GUESTBOOK</a></li>
                          
                        </ul>
                    </nav>
        </body>
</html>